# Solving Conection Diffusion Equation in 2D domain

import numpy as np
import matplotlib.pyplot as plt

L_x=1 # Length of domain in x direction
L_y=1 # Length of domain in y direction

r_x=1.2 # Stretching factor in x direction
r_y=1  # Stretching factor in y direction
 
m=20  # No of cells/control volumes in x direction
n=20  # No of cells/contorl volume in y direction

# Important parameters for the convetion-diffusion problem

rho=100  # density 
gamma=1000  # gamma
u=1       # V_x
v=1       # V_y


dx=np.zeros((1,n))
dy=np.zeros((1,m))
x=np.zeros((1,n+1))
y=np.zeros((1,m+1))
cen_x=np.zeros((m,n))
cen_y=np.zeros((m,n))
delta_x=np.zeros((1,n+1))
delta_y=np.zeros((1,m+1))
T=np.zeros((m+2,n+2))
q_x=np.zeros((m+2,n+2))    # heat flux in x direction
q_y=np.zeros((m+2,n+2)) 



def calculate_dx(dx):
    if r_x<1 or  r_x>1:
        dx[0,0]=L_x*((1-r_x)/(1-r_x**n))

        for i in range(n):
            dx[0,i]=dx[0,0]*(r_x**i)
    
          
        
    if r_x==1:
        for i in range(n):
            dx[0,i]=L_x/n


def calculate_dy(dy):
    if r_y<1 or r_y>1:

        dy[0,0]=L_y*((1-r_y)/(1-r_y**m))

        for i in range(m):
            dy[0,i]=dy[0,0]*(r_y**i)

   
    if r_y==1:
        for i in range(m):
            dy[0,i]=L_y/m 

def calculate_x(x):
    for i in range(0,n):
        x[0,i+1]=x[0,i]+dx[0,i]

def calculate_y(y):
    for i in range(0,m):
        y[0,i+1]=y[0,i]+dy[0,i]

def calculate_delta_x(delta_x):
    for i in range(1,n):
        delta_x[0,i]=(dx[0,i-1]+dx[0,i])/2

    delta_x[0,0]=dx[0,0]/2 
    delta_x[0,n]=dx[0,n-1]/2

def calculate_delta_y(delta_y):
    for i in range(1,m):
        delta_y[0,i]=(dy[0,i-1]+dy[0,i])/2

    delta_y[0,0]=dy[0,0]/2
    delta_y[0,m]=dy[0,m-1]/2

def calculate_centroid_x(cen_x,x):
    for i in range(m):
        for j in range(n):
            cen_x[i,j]=(x[0,j]+x[0,j+1])/2


def calculate_centroid_y(cen_y,y):
    for i in range(m):
        for j in range(n):
            cen_y[m-i-1,n-j-1]=(y[0,i]+y[0,i+1])/2

def calculate_q_x(q_x,T,del_x):
    for i in range(m-1):
        for j in range(n-1):
            q_x[i,j]=-gamma*(T[i,j+1]-T[i,j])/del_x[0,j]

def calculate_q_y(q_y,T,del_y):
    for i in range(m-1):
        for j in range(n-1):
            q_y[i,j]=-gamma*(T[i+1,j]-T[i,j])/del_y[0,i]            

def f(x,y):
    return (0.5*x)/y

def calculate_area(x,y):
    return x*y


# Calling out functions 

calculate_dx(dx)
calculate_dy(dy)
calculate_x(x)
calculate_y(y)
calculate_delta_x(delta_x)
calculate_delta_y(delta_y)
calculate_centroid_x(cen_x,x)
calculate_centroid_y(cen_y,y)

# Boundary conditions

T[-1,:]=1
T[:,0]=1

tolerance=1e-4

# Implementing central differencing scheme 
# (Note: Central difference has second order accuracy)
'''while 1:
    T_new=T.copy()
    e=0

    for i in range(1,m+1):
        for j in range(1,n+1):
            a_E=(gamma*dy[0,i-1]/delta_x[0,j])-(rho*u*dy[0,i-1]/2)
            a_W=(gamma*dy[0,i-1]/delta_x[0,j-1])+(rho*u*dy[0,i-1]/2)
            a_N=(gamma*dx[0,j-1]/delta_y[0,i])-(rho*v*dx[0,j-1]/2)
            a_S=(gamma*dx[0,j-1]/delta_y[0,i-1])+(rho*v*dx[0,j-1]/2)
            a_P=(a_E+a_W+a_N+a_S)

            T_new[i,j]=(a_E*T[i,j+1]+a_W*T[i,j-1]+a_N*T[i+1,j]+a_S*T[i-1,j])/a_P
            e=e+abs(T[i,j]*a_P-(a_E*T[i,j+1]+a_W*T[i,j-1]+a_N*T[i+1,j]+a_S*T[i-1,j]))

    print(e)
    
    T=T_new.copy()
    
    if e<tolerance:
        break        
'''


# Implementing upwind scheme 
# (Note: Accuracy is the only thing which bother in upwind scheme due to first order accuracy )

while 1:
    if u>0 and v>0:
        T_new=T.copy()
        e=0

        for i in range(1,m+1):
            for j in range(1,n+1):
                a_E=(gamma*dy[0,i-1]/delta_x[0,j])
                a_W=(gamma*dy[0,i-1]/delta_x[0,j-1])+(rho*u*dy[0,i-1])
                a_N=(gamma*dx[0,j-1]/delta_y[0,i])
                a_S=(gamma*dx[0,j-1]/delta_y[0,i-1])+(rho*v*dx[0,j-1])
                a_P=(a_E+a_W+a_N+a_S)

                T_new[i,j]=(a_E*T[i,j+1]+a_W*T[i,j-1]+a_N*T[i+1,j]+a_S*T[i-1,j])/a_P

                e+=abs(T[i,j]*a_P-(a_E*T[i,j+1]+a_W*T[i,j-1]+a_N*T[i+1,j]+a_S*T[i-1,j]))

        print(e)

        T=T_new.copy()

        if e<tolerance:
            break        

    
    if u<0 and v<0:
        T_new=T.copy()
        e=0

        for i in range(1,m+1):
            for j in range(1,n+1):
                a_E=(gamma*dy[0,i-1]/delta_x[0,j]-(rho*u*dy[0,i-1]))
                a_W=(gamma*dy[0,i-1]/delta_x[0,j-1])
                a_N=(gamma*dx[0,j-1]/delta_y[0,i]-(rho*v*dx[0,j-1]))
                a_S=(gamma*dx[0,j-1]/delta_y[0,i-1])
                a_P=(a_E+a_W+a_N+a_S)

                T_new[i,j]=(a_E*T[i,j+1]+a_W*T[i,j-1]+a_N*T[i+1,j]+a_S*T[i-1,j])/a_P

                e+=abs(T[i,j]*a_P-(a_E*T[i,j+1]+a_W*T[i,j-1]+a_N*T[i+1,j]+a_S*T[i-1,j]))

        print(e)

        T=T_new.copy()

        if e<tolerance:
            break        

##-----------------------------------------------------------------------------##

# Plotting of Temperature variations

xx=np.zeros((1,m+2))
yy=np.zeros((1,n+2))

for i in range(n+1):
    xx[0,i+1]=xx[0,i]+delta_x[0,i]

for i in range(m+1):
    yy[0,i+1]=yy[0,i]+delta_y[0,i]

X,Y=np.meshgrid(xx,yy)

plt.contourf(X,Y,T,100,cmap="turbo")
plt.colorbar(label="Temperature")
plt.xlabel("L_X")
plt.ylabel("L_Y")
plt.title("Convection Diffusion in 2D domain")
plt.show()
