# kINDLY CHANGE THE STRETCHING PARAMETER (r_x and r_y) TO SEE THE VARIOUS RESULTS

import numpy as np
import matplotlib.pyplot as plt

L_x=1    # Length of x domain
L_y=0.5    # Length of y domain

n=20     # No of parts do you want to break the x domain   
m=20     # No of parts do you want to break the y domain

r_x=1 # Stretching Factor
r_y=1.1   # Stretching Factor

# taking some values to initialize the list
 
x=[0]*(n+1)
y=[0]*(m+1)

dx=[0]*(n)
dy=[0]*(m)

# Spacing dependancies on r_x and r_y

if r_x<1 and r_y<1 :

    dx[0]=(L_x*(1-r_x))/(1-r_x**n)

    dy[0]=(L_y*(1-r_y))/(1-r_y**m)

    for i in range(1,n):
        dx[i]=dx[0]*(r_x**i)

    for i  in range(1,m):
        dy[i]=dy[0]*(r_y**i)    

    
if r_x<1 and r_y>1:

    dx[0]=(L_x*(1-r_x))/(1-r_x**n)

    dy[0]=(L_y*(r_y-1))/(r_y**m-1)

    for i in range(1,n):
        dx[i]=dx[0]*(r_x**i)

    for i  in range(1,m):
        dy[i]=dy[0]*(r_y**i)    


if r_x>1 and r_y<1:

    dx[0]=(L_x*(r_x-1))/(r_x**n-1)

    dy[0]=(L_y*(1-r_y))/(1-r_y**m)

    for i in range(1,n):
        dx[i]=dx[0]*(r_x**i)

    for i  in range(1,m):
        dy[i]=dy[0]*(r_y**i)    


if r_x>1 and r_y>1:

    dx[0]=L_x*((r_x-1)/(r_x**n-1))

    dy[0]=L_y*((r_y-1)/(r_y**m-1))

    for i in range(1,n):
        dx[i]=dx[0]*(r_x**i)

    for i  in range(1,m):
        dy[i]=dy[0]*(r_y**i)    


if r_x==1 and r_y==1:
    
    for i in range(n):
        dx[i]=(L_x/n)
        dy[i]=(L_y/m)

if r_x==1 and r_y>1:
    dy[0]=L_y*((r_y-1)/(r_y**m-1))

    for i in range(n):
        dx[i]=(L_x/n)
    
    for i in range(m):
        dy[i]=dy[0]*(r_y**i)

if r_x==1 and r_y<1:
    dy[0]=L_y*((1-r_y)/(1-r_y**m))

    for i in range(n):
        dx[i]=(L_x/n)
    
    for i in range(m):
        dy[i]=dy[0]*(r_y**i)        

if r_y==1 and r_x>1:
    dx[0]=L_x*((r_x-1)/(r_x**m-1))

    for i in range(n):
        dy[i]=(L_y/n)
    
    for i in range(m):
        dx[i]=dx[0]*(r_x**i)

if r_y==1 and r_x<1:
    dx[0]=L_x*((1-r_x)/(1-r_x**m))

    for i in range(n):
        dy[i]=(L_y/n)
    
    for i in range(m):
        dx[i]=dx[0]*(r_x**i)        

# Storing the values of X and Y coordinate

for i in range(n):
    x[i+1]=x[i]+dx[i]

for i in range(m):
    y[i+1]=y[i]+dy[i]


# Plottimg the Grid lines and centroiids of the control voume/ Cells

for i in x:
    plt.plot([i,i],[y[0],y[-1]],color="black",lw=1,linestyle="--")

for i in y:
    plt.plot([x[0],x[-1]],[i,i],color="black",lw=1,linestyle="--")    

for i in range(n):
    for j in range(m):
        plt.plot((x[i]+x[i+1])/2,(y[j]+y[j+1])/2,".")


plt.xlabel("L_x")
plt.ylabel("L_y")
plt.title("Discretization of Given Domain")
plt.show()
